[33mcommit ea5c774c9005a09735ba652606d788f1ba63725c[m
Author: Angel Marcelino Gonzalez Mayoral <agemarcelino@hotmail.com>
Date:   Sat Nov 26 15:45:06 2016 -0600

    Funcionalidad de listar usuarios completa, a medias de funcionalidad de editar

[33mcommit 480df2dd4b29d39d985f518cb81339cf2f5a25af[m
Merge: acfa8f7 04be277
Author: AngelMarcelino <agemarcelino@hotmail.com>
Date:   Sat Nov 26 13:38:24 2016 -0600

    Merge pull request #1 from AngelMarcelino/userLogin
    
    User login

[33mcommit 04be27724c284526f0199565ffcc7438079b75a8[m
Author: Angel Marcelino Gonzalez Mayoral <agemarcelino@hotmail.com>
Date:   Sat Nov 26 13:35:44 2016 -0600

    Se puede iniciar sesion en administradores y tambien muestra la tabla de usuarios

[33mcommit 1775d9eb8e362177691c5cf07223b9e81778d748[m
Author: Angel Marcelino Gonzalez Mayoral <agemarcelino@hotmail.com>
Date:   Sat Nov 26 00:44:48 2016 -0600

    Fixed minimal errors

[33mcommit acfa8f707e7bea2ee529a6a23f8ab67dd03d6003[m
Author: Angel Marcelino Gonzalez Mayoral <agemarcelino@hotmail.com>
Date:   Fri Nov 25 23:59:23 2016 -0600

    Ahora se puede agregar un usuario desde el formulario de registro

[33mcommit 01e1e29deb39d25f05f387b5919eb10ee0e3358c[m
Author: Angel Marcelino Gonzalez Mayoral <agemarcelino@hotmail.com>
Date:   Fri Nov 25 23:17:18 2016 -0600

    space

[33mcommit ed1dd39045f84eb77e592196fde513094ad7612b[m
Merge: 7cb18f2 f964885
Author: Angel Marcelino Gonzalez Mayoral <agemarcelino@hotmail.com>
Date:   Fri Nov 25 23:13:13 2016 -0600

    Merge branch 'master' of https://github.com/AngelMarcelino/ProyectoElsyTercerParcial

[33mcommit 7cb18f21e57dfb42c3cdbd8a1a80c488b6308432[m
Author: Angel Marcelino Gonzalez Mayoral <agemarcelino@hotmail.com>
Date:   Fri Nov 25 23:11:25 2016 -0600

    Initial commit

[33mcommit f964885773c89bd48b555ce04f9d78932ac57838[m
Author: AngelMarcelino <agemarcelino@hotmail.com>
Date:   Fri Nov 25 21:40:18 2016 -0600

    Initial commit

[33mcommit c46e1d6bed52b3f657472534d6579bb9757f5748[m
Author: Marcelino <agemarcelino@hotmail.com>
Date:   Mon Nov 21 11:08:34 2016 -0600

    Este es el primer commit
